[0m[[0m[0minfo[0m] [0m[0mPackaging /home/cloudera/scalaworkspace/sparkProject/target/scala-2.12/sparkproject_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cloudera/scalaworkspace/sparkProject/target/scala-2.12/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cloudera/scalaworkspace/sparkProject/target/scala-2.12/classes/com/spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/spark/Practise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cloudera/scalaworkspace/sparkProject/target/scala-2.12/classes/com/spark/Practise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/spark/Practise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/cloudera/scalaworkspace/sparkProject/target/scala-2.12/classes/com/spark/Practise$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
